<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goLineActivity"
        android:text="折线图" />

    <Button
        android:id="@+id/bt_zhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goZhuActivity"
        android:text="柱状图" />

    <Button
        android:id="@+id/bt_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goCircle"
        android:text="饼状图" />
    <Button
        android:id="@+id/bt_spider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goSpider"
        android:text="网状图" />
    <Button
        android:id="@+id/bt_linechart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goDataStatistics"
        android:text="图表统计" />
    <Button
        android:id="@+id/bt_mybarchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goMyBarChart"
        android:text="自定义横向柱状图" />

</LinearLayout>