<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/dp34"
              android:id="@+id/llBarItemView"
              android:layout_marginTop="@dimen/dp16"
              android:gravity="center_vertical"
              android:orientation="horizontal" tools:ignore="ResourceName">
    <TextView
            android:id="@+id/tvBarName"
            android:layout_width="@dimen/dp50"
            android:layout_height="wrap_content"
            tools:text="神经损伤asdfasdfasdfa"
            android:ellipsize="end"
            android:textColor="@color/color_333333"
            android:maxLines="2"
            android:maxWidth="@dimen/dp50"
            android:textSize="@dimen/font_12"/>

    <RelativeLayout
            android:id="@+id/rlBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_6DA1F8">
        <TextView
                android:id="@+id/tvBarNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/dp4"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font_14"
                android:textStyle="italic|bold"
                tools:text="100"/>
    </RelativeLayout>
</LinearLayout>
